
#header-section {


    background-image: url(../assets/img/Background_Intro.png);
    background-size: cover;
    object-fit: cover;


    .img-profile {
        margin-block: 8px 56px;

    }

    .img-dev {
        position:relative;
        
        right: 40px;
    }


    .texts {
        width: 680px;
        margin: auto;
        padding-top: 120px;
    }

    .tags {
        gap: 16px;
        grid-auto-flow: column;
        padding-top: 80px;
        margin-inline: auto ;
        justify-content: center;
        

        
    }

    .tag {

        color: var(--gray-500);
        

        background-color: var(--gray-300);
        grid-auto-flow: column;
        padding: 8px 16px;
        justify-items:center;
        align-items: center;
        gap: 8px;
        border-radius: 32px;
        
    
        img {
        width: 24px;
        height: 24px;    

        }
    }


    .arrow {
        margin-block: 100px 60px ;
    }

}

 #works-section {

    background-color: var(--gray-200);
    
    span {
        color: var(--red);
        font: var(--subtitle);
    }
    

}

#my-services {
 
   background-color: var(--gray-100); 


   header {
    gap: 8px;
    padding-block: 88px 56px;
   }


}

#contacts-section {
    background-image: url(../assets/img/Background_Contacts.png);
    background-size: cover;
    object-fit: cover;
    place-content: center;





    .contacts-texts {
        gap: 8px;
        padding-block: 128px 48px;
    }
    
    p {
        color: var(--gray-500);
    }
       
    span:nth-child(1) {
        color: var(--purple);
    
    }
}


button {
    border: none;
    border-radius: 8px;
    padding: 20px;
    background-color: var(--gray-300);

    align-items: center;
    grid-auto-flow: column;
    align-items: center;
    text-align: center;
    justify-self: center;

    grid-template-columns: 7fr 1fr;
    

    width: 400px;
    height: 68px;
    

    a {
        text-decoration: none;
        color: var(--gray-500);
        text-align: center;
        
    }

    div:nth-child(1) {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 8px;



    img:nth-child(1) {
        width: 28px;  
        height: 28px;  


    }


    
    }

    div:nth-child(2) {
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
        img:nth-child(1) {
            width: 20px;  
            height: 20px;  
            
        }
        
        }


}

.contact-cards {
    gap: 16px;
    margin-block: 0 200PX;
}




    




    


