.title-lg {
    font: var(--title-lg);
    color: var(--gray-600);
}

.title-md {
    font: var(--title-md);
}
.title-sm {
    font: var(--title-sm);
    
}

.subtitle {
    font: var(--subtitle);
    color: var(--gray-500);
}

span {
    font: var(--subtitle);
    color: var(--red);
}

.text-md {
    font: var(--text-md);

}
.text-sm {
    font: var(--text-sm);
    color: var(--gray-400);

}


/*displays*/
.grid {
    
    display: grid;
    align-self: center;
    text-align: center;
    
}


.grid-flow-cols {
    grid-auto-flow: column;
}

.grid-flow-rows {
    grid-auto-flow: row;
}

.grid-card {
    display: grid;
    place-items: center;
    align-self: center;
    text-align:  center;

    
}

.grid-flow-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    grid-template-rows: repeat(2, 1fr);


}


.btn-hover:hover  {
    border: 1px solid var(--blue);
}


